{
  "permissions": {
    "allow": [
      "Bash(echo:*)",
      "Bash(command:*)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "Bash(cargo build:*)"
    ]
  },
  "model": "opusplan",
  "statusLine": {
    "type": "command",
    "command": "bunx -y ccstatusline@latest",
    "padding": 0
  }
}
